C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\bin\Debug\net8.0\ALGO.ASS2.PART1B.exe
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\bin\Debug\net8.0\ALGO.ASS2.PART1B.deps.json
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\bin\Debug\net8.0\ALGO.ASS2.PART1B.runtimeconfig.json
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\bin\Debug\net8.0\ALGO.ASS2.PART1B.dll
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\bin\Debug\net8.0\ALGO.ASS2.PART1B.pdb
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.AssemblyInfoInputs.cache
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.AssemblyInfo.cs
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.csproj.CoreCompileInputs.cache
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.dll
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\refint\ALGO.ASS2.PART1B.dll
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.pdb
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ALGO.ASS2.PART1B.genruntimeconfig.cache
C:\dev\ALGO.ASS2.PART1B\ALGO.ASS2.PART1B\obj\Debug\net8.0\ref\ALGO.ASS2.PART1B.dll
